
.app-login-page {
  width: 100%;
  //background: url("");
  display: flex;
  justify-items: center;
  align-items: center;
  overflow: hidden;

  form {
    width: 500px;
    margin-left: calc(50% - 250px);
    .ng-valid[required], .ng-valid.required {
      border-left: 5px solid #42A948; /* green */
    }

    .ng-invalid:not(form) {
      border-left: 5px solid #a94442; /* red #a94442;*/
    }
  }

  .myform {
    width: 500px;
    margin-left: calc(50% - 250px);
  }

}
