.slider{
  background-color: #000;
  height: 100%;
  .app-logo{
    height: 50px;
    padding: 10px 5px;
    img{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
  .slider-close{
    color: #ffffff;
    .slider-close-item{
      cursor: pointer;
      margin-bottom: 16px;
      text-align: center;
    }
  }
}
:host/deep/.el-submenu .el-menu-item{
  padding-left: 40px!important;
}
:host/deep/.el-menu  .is-opened ul{
  border-left: 1px solid red!important;
}
:host/deep/.el-dropdown{
   font-size: 18px!important;
}
:host/deep/.el-icon--right{
  display: none;
}
