.slider{
  background-color: #000;
  height: 100%;
  .app-logo{
    height: 50px;
    padding: 10px 30px;
    img{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
}
:host/deep/.el-submenu .el-menu-item{
  padding-left: 40px!important;
}
:host/deep/.el-menu  .is-opened ul{
  border-left: 1px solid red!important;
}
